body {
    background-color: $specialdark;
    h1 {
        margin-bottom: 3px;
    }
}
//
// label {
//     margin-top: 8px;
//     margin-bottom: 5px;
// }
//
.bg-cover {
    background-image: url('https://i.postimg.cc/sxJPjXKP/Untitled-1.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 560px;
}

// .text-jumbo {
//     background-color: rgba(29, 29, 29, 0.7);
//     padding-top: 3%;
//     padding-left: 2%;
//     margin-left: 56%;
//     padding-bottom: 17%;
//     padding-right: 2%;
//     h2{
//         margin-top: 7%;
//         color: whitesmoke;
//         font-size: 60px;
//     }
//     p {
//         color: whitesmoke;
//         font-size: 23px;
//     }
//     .btn-hf {
//         margin-top: 28.3%;
//     }
//
// }
//
@keyframes drop {
  0%   {height: 10px;}
  100% {height: 45px;}
}
.card {
    background-color: $specialdark;
    border: 1px solid rgba(28, 28, 28, 0.125);
    color: white;
    border-radius: 8px;
        & a:hover::before {
            content: "Visit Apartment";
            width: 100%;
            height: 45px;
            background: #f56837d1;
            position: absolute;
            z-index: 2;
            display: flex;
            justify-content: center;
            align-items: center;
            animation-name: drop;
            animation-duration: .4s;
        }
        .card-img-top {
            opacity: .65;
                &:hover {
                    opacity: 1;
                    transition-duration: .2s;
                }
        }
}

// .form-d {
//     width: 270px;
// }
//
.btn-danger {
    background-color: $specialorange;
    border-color: $specialorange;
    &:hover {
        background-color: $specialorange;
        border-color: $specialorange;
    }
}
//
// .btn-block {
//     margin-top: 36px;
//     height: 36px;
//     display: block;
//     width: 41%;
//     margin-left: 3%;
// }
//
// .col-sm-6 {
//     padding-top: 3%;
// }

.container {
    background-color: none;
}

.apartament {
    margin-top: 30px;
    h6 {
        color: white;
    }
}

.col-3 {
    height: 300px;
    background-color: #353333;
    border-radius: 8px;
    margin-right: 30px;
    width: 350px;
    max-width: 100%;
    flex: none;
}

.img-app {
    margin-top: 20px;
}

.main {
    background-color: $specialdark;
    padding-top: 0px;
}

.app-ev {
    background-color: #2B2929;
    border-radius: 8px;
}

.card-deck {
    margin-top: 50px;
    margin-bottom: 60px;
}

.title-1 {
    padding-top: 20px;
    color: white;
}

// CSS CTA

.bg-specialdark {
    // height: 47px;
    // margin-left: 25%;
    border-radius: 8px;
    padding-left: 5px;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    background-color: $specialdark;
    // width: 50%;
}

.s-bar {
    padding-top: 80px;
}

.btn-search {
    height: 37px;
    width: 31%;
}

.form-search {
    margin-right: 6px;
    width: 68%;
}

.button a{
  color: white;
  text-decoration: none;
}

.title-h1 {
  color: white;
  padding-top: 80px;
  h1 {
    font-size: 60px;
    font-weight: bolder;
  }
}

.title-p {
  padding-top: 10px;
  color: white;
  p {
    font-size: 20px;
    font-weight: normal;
  }
}
